# Return

./: .gitignore
ReturnApp/app/: build.gradle  proguard-rules.pro
ReturnApp/app/src/androidTest/java/com/returnapp/: ApplicationTest.java
ReturnApp/app/src/main/res/layout/: main_activity.xml
ReturnApp/app/src/main/res/values/: dimens.xml
ReturnApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/returnapp/: ActivityRecognitionService.java  LoginActivity.java  MainActivity.java  RouterActivity.java  SharedPrefKeys.java  TabFragment.java  TabsActivity.java
app/src/main/res/layout/: location_detail_item.xml  login_activity.xml  main_activity.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
return-android/app/: build.gradle
return-android/app/src/main/java/com/returnapp/: ActivityRecognitionService.java  ItemListAdapter.java  LocationItemDto.java  LoginActivity.java  ReturnApp.java  TabFragment.java
return-android/app/src/main/res/layout/: tab_fragment.xml
