<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/app_padding">

    <TextView
        android:id="@+id/locNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="8dp"
        android:text="place name"/>

    <TextView
        android:id="@+id/locTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/locNameTv"
        android:layout_alignParentRight="true"
        android:paddingBottom="8dp"
        android:text="time detected"/>

    <TextView
        android:id="@+id/latLongTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/locNameTv"
        android:layout_below="@id/locNameTv"
        android:text="lat long"/>

</RelativeLayout>